[gd_scene format=3 uid="uid://b0074xr0g0y60"]

[ext_resource type="Script" uid="uid://1bhlix5j413p" path="res://test_shape.gd" id="1_k2c5f"]

[node name="Node2D" type="Node2D" unique_id=945442002]
script = ExtResource("1_k2c5f")

[node name="SceneMarker" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.22)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
position = Vector2(64, 64)
